<?php

// Настройка хлебных крошек
// Крошки это массив с массивами, которые содержат информацию о ссылке (url) и её названии (name)
// Крошки добавляются в каждом файле модуля с исключением самого главного
$breadcrumbs[] = [
	'name' => 'История изменений',
	'url' => THIS_SELF.'?sites=changelog',
];

$logs= [
	'1.2.0' => [
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
	],
	'1.0.1' => [
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
	],
	'1.0.0' => [
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
		'Пункт',
	],
];

$modVars = [
	'title' => 'История изменений',
	'module_icon' => 'fad fa-robot',
	"logs" => $logs,
	"bsp" => [
		'unb' => "U N B",
		'dos' => [
			'dodo' => 'hahaha'
		]
	]
];

$htmlTemplate = 'modules/changelog.html';
