<?php
//===============================================================
// Файл: changelog.php                                          =
// Путь: engine/inc/maharder/admin/modules/admin/changelog.php  =
// Последнее изменение: 2024-03-14 15:42:27                     =
// ==============================================================
// Автор: Maxim Harder <dev@devcraft.club> © 2024               =
// Сайт: https://devcraft.club                                  =
// Телеграм: http://t.me/MaHarder                               =
// ==============================================================
// Менять на свой страх и риск!                                 =
// Код распространяется по лицензии MIT                         =
//===============================================================

$logs = [
	'173.3.0' => [
		__('mhadmin', '[UPDATE] Минимальная версия PHP 8.3'),
		__('mhadmin', '[UPDATE] Функционал обновлён до версий DLE 17.3'),
	],
	'170.2.10' => [
		__('mhadmin', '[NEW] Добавлена поддержка Doctrine MhDB. Дальнейшие модели для базы данных будут работать через эту систему.'),
		__('mhadmin', '[UPDATE] Функционал обновлён до версий DLE 17.0'),
	],
	'2.0.9' => [
		__('mhadmin', '[NEW] Добавлена мультиязычная поддержка, перевод можно осуществить при помощи сервиса Crowdin. Ссылка в подвале каждого модуля.'),
		__('mhadmin', '[NEW] Добавлена возможность выводов логов на отдельной странице.'),
		__('mhadmin', '[UPDATE] Установщик упрощён. Теперь зависимости загружаются и устанавливаются при первом открытии [любого] модуля. Может занять несколько минут. Теперь установщик весит мало.'),
		__('mhadmin', '[UPDATE] Откат функций, которые использовали класс DLEFiles. Он не работает со сторонними разработками как надо. Либо работает, но документации к нему то нет.'),
		__('mhadmin', '[UPDATE] Функционал обновлён до версий PHP 8.1'),
		__('mhadmin', '[UPDATE] Функционал обновлён до версий DLE 16.0'),
	],
	'2.0.8' => [
		__('mhadmin', '[UPDATE] Решено было использовать стандартные классы DLE для работы с файлами'),
		__('mhadmin', '[FIX] Исправлена ошибка: https://devcraft.club/tickets/http-error-500.6/'),
	],
	'2.0.7' => [
		__('mhadmin', '[NEW] Добавлен функционал проверки обновления плагина'),
		__('mhadmin', '[UPDATE] Изменён подход к некоторым классам'),
		__('mhadmin', '[FIX] Вернул поддержку PHP 7.2'),
		__('mhadmin', '[FIX] Вернул поддержку PHP >= 8'),
	],
	'2.0.6.1' => [
		__('mhadmin', '[FIX] Удалены остаточные файлы (кеш, конфигурации, ...)'),
		__('mhadmin', '[FIX] Вернул нужные, но удалённые файлы'),
	],
	'2.0.6' => [
		__('mhadmin', '[NEW] Добавлена функция отправки логов в телеграм [БЕТА]'),
		__('mhadmin', '[FIX] Исправил ошибку работы логирования'),
	],
	'2.0.5' => [
		__('mhadmin', '[FIX] Исправил работу моделей'),
		__('mhadmin', '[FIX] Исправил обработку кеша'),
	],
	'2.0.4' => [
		__('mhadmin', '[FIX] Обновил файлы для генерации модуля'),
	],
	'2.0.3' => [
		__('mhadmin', '[NEW] Добавлена возможность пользователю самому решать использовать ли в админпанели обновлённые иконки или нет'),
		__('mhadmin', '[NEW] Добавлена возможность пользователю самому решать подключать в админке глобальную кнопку по очистке кеша или нет'),
		__('mhadmin', '[NEW] Дальнейшая работа с базой данных будет происходить только через созданные мною модели. Для этого будет использоваться функционал классов Model и Table'),
		__('mhadmin', '[UPDATE] Логирование ошибок будет происходить в дальнейшем через <a href="https://seldaek.github.io/monolog/" target="_blank">Monolog - Logging for PHP</a>. При включённом функционале - библиотека будет отправлять уведомления в консоль браузера, а так-же сохранять файлов в папку логов'),
		__('mhadmin', '[UPDATE] Обновление библиотек до последних версий с минимально возможной PHP версией <b>7.2.9</b>'),
		__('mhadmin', '[UPDATE] Подключены иконки FontAwesome 6.1.1 Pro, используется вариант light (о не достающих или пропавших иконок прошу сообщать)'),
		__('mhadmin', '[FIX] Путь до иконки модуля исправлен 🤦‍♂️'),
		__('mhadmin', '[FIX] Продокументировал классы с небольшими объяснениями, что делает какая функция и для чего используется та или иная переменная'),
		__('mhadmin', '[DEL] Удалён кошелёк WMR'),
	],
	'2.0.2' => [
		__('mhadmin', 'FIX: Добавлена иконка'),
		__('mhadmin', 'FIX: Исправлен файл AJAX'),
	],
	'2.0.1' => [
		__('mhadmin', 'В связи с некоторыми обстоятельствами пришлось отказаться от i18n модуля. Возможно он выйдет отдельным модулем.'),
		__('mhadmin', 'Обновление зависимостей до минимально требуемой версии PHP 7.4'),
		__('mhadmin', 'Улучшена реструктуризация классов'),
		__('mhadmin', 'Добавлена тёмная тема оформления'),
		__('mhadmin', 'Для желающих создать модуль на основе моей админки была создана функция генерации путей и файлов'),
		__('mhadmin', 'Fontawesome были обновлены до 6ой версии'),
		__('mhadmin', 'Добавлена проверка на целостность файлов и их обновления'),
	],
	'2.0.0' => [
		__('mhadmin', 'Полностью новая админпанель, которая не зависит от оформления и функционала самой DLE'),
		__('mhadmin', 'За основу панели был взят движок Twig, создавать свои шаблоны будет проще'),
		__('mhadmin', 'Очищать кеш в админке стало проще - кнопка была выведена в ряд с "Добавить новость" и "Редактировать новости"'),
		__('mhadmin', 'Внедрён i18n в систему DLE, это даёт возможность создавать мультиязычные сайты (модуль отдельно продаваться или делаться не будет)'),
		__('mhadmin', 'i18n: не зависит от базы данных, все фразы хранятся в файлах json'),
		__('mhadmin', 'i18n: в шаблонах достаточно использовать тег {trans text="сюда переводимый текст"}, чтобы перевести фразу'),
		__('mhadmin', 'i18n: в скриптах PHP достаточно использовать функцию translate("сюда переводимый текст"), чтобы перевести фразу'),
		__('mhadmin', 'i18n: в скриптах JS достаточно использовать функцию translateJS("сюда переводимый текст"), чтобы перевести фразу. Желательно подгружать фразы при загруженной странице, т.к. async не доработан'),
		__('mhadmin', 'i18n: мультиязычность поддерживается в "Новости", "Баннеры", "Категории", "Электронная почта / Рассылки", "Метатеги", "Опросы", "Вопросы и ответы", "Статические страницы", "Группы пользователей", а так-же вывод новостей и статических страниц на сайте'),
		__('mhadmin', 'i18n: поддерживается машинный перевод через сервис RapidApi'),
		__('mhadmin', 'i18n: динамичное использование, не требующее массивов данных - достаточно указать текст'),
	],
	'1.7.1' => [
		__('mhadmin', 'небольшой фикс в языковом файле'),
	],
	'1.7' => [
		__('mhadmin', 'Обновление иконок от fontawesome глобально'),
		__('mhadmin', 'Обновление многих функций'),
		__('mhadmin', 'Добавление языковых файлов (в дальнейшем будет проще локализовать модули)'),
		__('mhadmin', 'Добавлен немецкий язык к оболочке'),
	],
	'1.6' => [
		__('mhadmin', 'Фикс'),
	],
	'1.5' => [
		__('mhadmin', 'Новые модальные и всплывающие окна'),
		__('mhadmin', 'Улучшены некоторые функции'),
		__('mhadmin', 'Добавлен скрипт DateTimePicker'),
		__('mhadmin', 'Добавлены несколько украшательств'),
	],
	'1.4' => [
		__('mhadmin', 'Вывод категорий'),
	],
	'1.3' => [
		__('mhadmin', 'Автоматический вывод доп. полей в админке'),
		__('mhadmin', 'Автоматический вывод пользователей'),
		__('mhadmin', 'Исправлены баги в JS'),
	],
	'1.1' => [
		__('mhadmin', 'Обновление до актуальных версий DLE'),
		__('mhadmin', 'Мелкие правки'),
	],
	'1.0.0' => [
		__('mhadmin', 'Основной релиз'),
	],
];

$modVars = [
	'title' => __('mhadmin', 'История изменений'),
	'module_icon' => 'fad fa-robot',
	'logs' => $logs,
];

// Настройка хлебных крошек
// Крошки это массив с массивами, которые содержат информацию о ссылке (url) и её названии (name)
// Крошки добавляются в каждом файле модуля с исключением самого главного
$breadcrumbs[] = [
	'name' => $modVars['title'],
	'url' => $links['changelog']['href'],
];

$htmlTemplate = 'admin/changelog.html';