<?php

// Настройка хлебных крошек
// Крошки это массив с массивами, которые содержат информацию о ссылке (url) и её названии (name)
// Крошки добавляются в каждом файле модуля с исключением самого главного
$breadcrumbs[] = [
	'name' => 'История изменений',
	'url' => THIS_SELF.'?sites=changelog',
];

$logs = [
	'1.0.0' => [
		'Основной релиз',
	],
];

$modVars['title'] = 'История изменений';
$modVars['logs'] =  $logs;

$htmlTemplate = 'modules/admin/changelog.html';