<?php

$logs = [
	'2.0.3' => [
		'[NEW] Добавлена возможность пользователю самому решать использовать ли в админпанеле обновлённые иконки или нет',
		'[NEW] Добавлена возможность пользователю самому решать подключать в админке глобальную кнопку по очистке кеша или нет',
		'[NEW] Дальнейшая работа с базой данных будет происходить только через созданные мною модели. Для этого будет использоваться функционал классов Model и Table',
		'[UPDATE] Логирование ошибок будет происходить в дальнейшем через <a href="https://seldaek.github.io/monolog/" target="_blank">Monolog - Logging for PHP</a>. При включённом функционале - библиотека будет отправлять уведомления в консоль браузера, а так-же сохранять файлов в папку логов',
		'[UPDATE] Обновление библиотек до последних версий с минимально возможной PHP версией <b>7.2.9</b>',
		'[UPDATE] Подключены иконки FontAwesome 6.1.1 Pro, используется вариант light (о не достающих или пропавших иконок прошу сообщать)',
		'[FIX] Путь до иконки модуля исправлен 🤦‍♂️',
		'[FIX] Продокументировал классы с небольшими объяснениями, что делает какая функция и для чего используется та или иная переменная',
		'[DEL] Удалён кошелёк WMR',
	],
	'2.0.2' => [
		'FIX: Добавлена иконка',
		'FIX: Исправлен файл AJAX',
	],
	'2.0.1' => [
		'В связи с некоторыми обстоятельствами пришлось отказаться от i18n модуля. Возможно он выйдет отдельным модулем.',
		'Обновление зависимостей до минимально требуемой версии PHP 7.4',
		'Улучшена реструктуризация классов',
		'Добавлена тёмная тема оформления',
		'Для желающих создать модуль на основе моей админки была создана функция генерации путей и файлов',
		'Fontawesome были обновлены до 6ой версии',
		'Добавлена проверка на целостность файлов и их обновления',
	],
	'2.0.0' => [
		'Полностью новая админпанель, которая не зависит от оформления и функционала самой DLE',
		'За основу панели был взят движок Twig, создавать свои шаблоны будет проще',
		'Очищать кеш в админке стало проще - кнопка была выведена в ряд с "Добавить новость" и "Редактировать новости"',
		'Внедрён i18n в систему DLE, это даёт возможность создавать мультиязычные сайты (модуль отдельно продаваться или делаться не будет)',
		'i18n: не зависит от базы данных, все фразы хранятся в файлах json',
		'i18n: в шаблонах достаточно использовать тег {trans text="сюда переводимый текст"}, чтобы перевести фразу',
		'i18n: в скриптах PHP достаточно использовать функцию translate("сюда переводимый текст"), чтобы перевести фразу',
		'i18n: в скриптах JS достаточно использовать функцию translateJS("сюда переводимый текст"), чтобы перевести фразу. Желательно подгружать фразы при загруженной странице, т.к. async не доработан',
		'i18n: мультиязычность поддерживается в "Новости", "Баннеры", "Категории", "Электронная почта / Рассылки", "Метатеги", "Опросы", "Вопросы и ответы", "Статические страницы", "Группы пользователей", а так-же вывод новостей и статических страниц на сайте',
		'i18n: поддерживается машинный перевод через сервис RapidApi',
		'i18n: динамичное использование, не требующее массивов данных - достаточно указать текст',
	],
	'1.7.1' => [
		'небольшой фикс в языковом файле',
	],
	'1.7' => [
		'Обновление иконок от fontawesome глобально',
		'Обновление многих функций',
		'Добавление языковых файлов (в дальнейшем будет проще локализовать модули)',
		'Добавлен немецкий язык к оболочке',
	],
	'1.6' => [
		'Фикс',
	],
	'1.5' => [
		'Новые модальные и всплывающие окна',
		'Улучшены некоторые функции',
		'Добавлен скрипт DateTimePicker',
		'Добавлены несколько украшательств',
	],
	'1.4' => [
		'Вывод категорий',
	],
	'1.3' => [
		'Автоматический вывод доп. полей в админке',
		'Автоматический вывод пользователей',
		'Исправлены баги в JS',
	],
	'1.1' => [
		'Обновление до актуальных версий DLE',
		'Мелкие правки',
	],
	'1.0.0' => [
		'Основной релиз',
	],
];

$modVars = [
	'title' => 'История изменений',
	'module_icon' => 'fad fa-robot',
	'logs' => $logs,
];

// Настройка хлебных крошек
// Крошки это массив с массивами, которые содержат информацию о ссылке (url) и её названии (name)
// Крошки добавляются в каждом файле модуля с исключением самого главного
$breadcrumbs[] = [
	'name' => $modVars['title'],
	'url' => $links['changelog']['href'],
];

$htmlTemplate = 'modules/admin/changelog.html';